import { DoCheck, ElementRef, Renderer2, OnDestroy, OnInit, OnChanges, EventEmitter } from '@angular/core';
import { DragScrollOption } from './interface/drag-scroll-option';
export declare class DragScrollDirective implements OnDestroy, OnInit, OnChanges, DoCheck {
    private el;
    private renderer;
    private _scrollbarHidden;
    private _disabled;
    private _xDisabled;
    private _yDisabled;
    private _dragDisabled;
    private _snapDisabled;
    isPressed: boolean;
    isScrolling: boolean;
    scrollTimer: number;
    scrollToTimer: number;
    downX: number;
    downY: number;
    displayType: string | null;
    elWidth: string | null;
    elHeight: string | null;
    parentNode: HTMLElement;
    wrapper: HTMLDivElement | null;
    scrollbarWidth: string;
    onMouseMoveHandler: any;
    onMouseDownHandler: any;
    onScrollHandler: any;
    onMouseUpHandler: any;
    mouseMoveListener: Function;
    mouseDownListener: Function;
    scrollListener: Function;
    mouseUpListener: Function;
    currIndex: number;
    isAnimating: boolean;
    scrollReachesRightEnd: boolean;
    prevChildrenLength: number;
    childrenArr: Array<Element>;
    reachesLeftBound: EventEmitter<boolean>;
    reachesRightBound: EventEmitter<boolean>;
    private disableScroll(axis);
    private enableScroll(axis);
    private hideScrollbar();
    private showScrollbar();
    private checkScrollbar();
    private setScrollBar();
    private getScrollbarWidth();
    private scrollTo(element, to, duration);
    private locateCurrentIndex(snap?);
    private currentChildWidth(cb);
    private toChildrenLocation();
    private resetScrollLocation();
    private markElDimension();
    scrollbarHidden: boolean;
    disabled: boolean;
    xDisabled: boolean;
    yDisabled: boolean;
    dragDisabled: boolean;
    snapDisabled: boolean;
    constructor(el: ElementRef, renderer: Renderer2);
    onResize(): void;
    attach({disabled, scrollbarHidden, yDisabled, xDisabled}: DragScrollOption): void;
    ngOnChanges(): void;
    ngOnInit(): void;
    ngDoCheck(): void;
    ngOnDestroy(): void;
    onMouseMove(e: MouseEvent): boolean;
    onMouseDown(e: MouseEvent): void;
    onScroll(): void;
    onMouseUp(e: MouseEvent): void;
    moveLeft(): void;
    moveRight(): void;
    moveTo(index: number): void;
    checkNavStatus(): void;
}
export declare class DragScrollModule {
}
